# chmd2-master

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/mx/edu/chmd1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/chmd1/: AppCHMD.java  CircularActivity.java  CircularDetalleActivity.java  CredencialActivity.java  InicioActivity.java  MainActivity.java  MenuCircularesActivity.java  NotificacionesActivity.java  PoliticaActivity.java  PrincipalActivity.java  WebCHMDActivity.java
app/src/main/java/mx/edu/chmd1/Alumnos/: AlumnosActivity.java
app/src/main/java/mx/edu/chmd1/Padres/: PadresActivity.java
app/src/main/java/mx/edu/chmd1/adapter/: AlumnosAdapter.java  CHMDSpinnerAdapter.java  CircularesAdapter.java  MenuAdapter.java  NotificacionAdapter.java  PadreAdapter.java  TabAdapter.java
app/src/main/java/mx/edu/chmd1/fragment/: BaseFragment.java  CompartidosFragment.java  EliminadasFragment.java  FavoritosFragment.java  LeidosFragment.java  NoLeidosFragment.java  NotificacionesFragment.java  TodasCircularesFragment.java
app/src/main/res/layout/: activity_alumnos.xml  activity_circular.xml  activity_circular_detalle.xml  activity_credencial.xml  activity_inicio.xml  activity_main.xml  activity_notificaciones.xml  activity_padres.xml  activity_politica.xml  activity_principal.xml  activity_validar_padre.xml  activity_web_chmd.xml  celda_alumno.xml  celda_circulares.xml  celda_menu.xml  celda_notificaciones.xml  celda_padre.xml  fondo_video.xml  fragment_circular.xml  fragment_circulares.xml  fragment_circulares_leidas.xml  fragment_circulares_no_leidas.xml  fragment_notificaciones.xml  item_notificacion.xml  item_spinner.xml  nav_cabecera.xml  tool_bar.xml  tool_bar2.xml  toolbar3.xml  toolbar_background.xml  toolbar_background_text.xml
app/src/main/res/layout-hdpi/: activity_credencial.xml
app/src/main/res/layout-mdpi/: activity_credencial.xml
app/src/main/res/layout-xhdpi/: activity_credencial.xml
app/src/main/res/menu/: menu_circular.xml  menu_foto.xml  menu_navigation_drawer.xml  menu_search.xml  menu_zoom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/mx/edu/chmd1/: ExampleUnitTest.java
(+20 files in other folders)
