<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".CredencialActivity">
    <include layout="@layout/tool_bar"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="35">

            <RelativeLayout
                android:id="@+id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="220dp"

                android:background="@drawable/credencia_div_01"></RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/layoutTop"
                android:layout_alignParentBottom="true"
                android:background="#fff"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/lblNombrePadre"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center_horizontal"
                            android:text="Nombre"
                            android:textColor="@color/textoOscuro"
                            android:textSize="24sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <TextView
                            android:id="@+id/lblPadre"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center_horizontal"
                            android:text="Padre/Madre"
                            android:textColor="@color/textoOscuro" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <TextView
                            android:id="@+id/lblVigencia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center_horizontal"
                            android:text="Vigencia"
                            android:textColor="@color/textoOscuro" />

                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>

            <ImageView
                android:id="@+id/imgFotoPadre"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_above="@id/layoutBottom"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-84dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_non_profile" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llQR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="65"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/llQR1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:orientation="horizontal"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:background="@color/textoOscuro"></RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#fff">


                    <ImageView
                        android:id="@+id/imgQR"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"

                        android:layout_marginBottom="12dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:background="@color/textoOscuro"></RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llQR2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:background="#fff"
                android:orientation="horizontal"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/firma"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_margin="12dp"

                        android:src="@drawable/firma"></ImageView>

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>

