<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/tool_bar2"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">


        <LinearLayout
            android:id="@+id/llContenedorMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:background="#005089"
            android:orientation="vertical"
            android:weightSum="1">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="140">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="20">

                    <ImageView
                        android:id="@+id/imgHome"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="12dp"
                        android:clickable="true"
                        android:src="@drawable/home_blanco" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="20">

                    <ImageView
                        android:id="@+id/btnAnterior"
                        android:layout_width="24dp"
                        android:layout_height="32dp"

                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:src="@drawable/ic_arrow_back_black_48dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24dp"
                        android:tint="#fff" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="20">

                    <ImageView
                        android:id="@+id/btnSiguiente"
                        android:layout_width="24dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:src="@drawable/ic_arrow_forward_black_48dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24dp"
                        android:tint="#fff" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="20">

                    <ImageView
                        android:id="@+id/btnCalendario"
                        android:layout_width="24dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:src="@drawable/calendar"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24dp"
                        android:tint="#fff"
                        android:visibility="gone" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="20">

                    <ImageView
                        android:id="@+id/btnCompartir"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:src="@drawable/share"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24dp"
                        android:tint="#fff" />



                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="20">

                    <ImageView
                        android:id="@+id/imgMovFav"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:clickable="true"
                        android:src="@drawable/appmenu06"
                        android:tint="#fff" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="20">

                    <ImageView
                        android:id="@+id/imgEliminarSeleccionados"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:clickable="true"
                        android:src="@drawable/appmenu07"
                        android:tint="#fff" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:weightSum="100">

                <WebView
                    android:id="@+id/wvwDetalleCircular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/searchBar"

                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="15">


                </WebView>




            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="24dp"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:visibility="gone"
        app:elevation="6dp"
        app:srcCompat="@drawable/back" />

</RelativeLayout>