<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29000000"
    >

    <include layout="@layout/fondo_video" />

    <!--Like Spotify image-->




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/encab2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_below="@id/imageView">


    <ListView
        android:id="@+id/lstPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        android:layout_weight="5"></ListView>

    <Button
        android:id="@+id/btnPolicy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Política de Privacidad"
        android:textColor="#fff"
        android:layout_weight="95"
        android:textAllCaps="false"
        android:background="@null"
        ></Button>


    </LinearLayout>


</RelativeLayout>