<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:descendantFocusability="blocksDescendants" >


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"

        android:orientation="vertical">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstCirculares"
        android:layout_below="@id/searchBar"
        android:layout_weight="10"
        android:clipChildren="true"
        android:divider="#101010"
        android:focusable="false"
        android:background="#ffffff"
        android:focusableInTouchMode="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        ></ListView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:weightSum="40"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:id="@+id/imgMoverFavSeleccionados"
                    android:clickable="true"
                    android:src="@drawable/appmenu06"/>

            </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"

                android:id="@+id/imgMoverNoLeidas"
                android:clickable="true"
                android:src="@drawable/appmenu05"/>

        </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"

                    android:id="@+id/imgMoverComp"
                    android:clickable="true"
                    android:src="@drawable/appmenu04"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <ImageView
                    android:id="@+id/imgEliminarSeleccionados"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:clickable="true"
                    android:src="@drawable/appmenu07" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>